package sentences

import profess.runtime.*

object SentencePlayground:

  // Raw PROFESS sentences; preprocessor rewrites these to FESS("...").
  val sentence: ProfessExpr =
    @:- (broker Mark) sold 700 (stock MSFT) at 150:dollars -:@
  val sentenceWithString: ProfessExpr =
    @:- (broker Mark) said "hello world" -:@
  val sentenceWithNegative: ProfessExpr =
    @:- (broker Mark) sold 700 (stock MSFT) at -150.5:dollars -:@
  val sentenceWithBlockMarkers: ProfessExpr =
    @:-
      (unit 3rd_platoon)
      deployed to (location firebase_alpha)
      with (equipment armored_truck)
    -:@


@main def runSentencesPlayground(): Unit =
  println("Running PROFESS sentence playground")
  val examples = List(
    "Sentence" -> SentencePlayground.sentence.toIR,
    "Sentence With String" -> SentencePlayground.sentenceWithString.toIR,
    "Sentence With Negative" -> SentencePlayground.sentenceWithNegative.toIR,
    "Sentence With Block Markers" -> SentencePlayground.sentenceWithBlockMarkers.toIR
  )

  examples.foreach { (label, ir) =>
    println(s"$label Render: ${ir.render}")
    println(s"$label Tree:")
    println(IRDebug.renderTree(ir))
  }
